@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300")

$base-font: 'Open Sans', sans-serif
$base-font-size: 10px
$base-color: #757575
$base-color-title: #616161
$base-color-title-text: #F5FFFD
$base-color-hover: #2979ff
$width: 1244px
$base-block-border-radius: 2px

$assetPath: "/images"